{
  "expo": {
    "name": "milestone",
    "slug": "milestone",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "sdkVersion": "38.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.companyname.appname"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
